<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fonts/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.3.3-dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="LayoutStyle.css">
    <link rel="stylesheet" href="RecipesStyle.css">
    <title>Recipes</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md bg-light navbar-light sticky-top">
        <!--logo-->
        <a href="index.html" class="navbar-brand text-danger" 
           data-lang-en="Beaty" data-lang-ar="بيتي">بيتي</a>
        <!-- Language Switcher -->
        <button id="languageToggle" class="btn btn-secondary">العربية</button>
        <!--toggle btn-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!--nav links-->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav"> 
                <li class="nav-item"><a href="index.html" class="nav-link" data-lang-en="Home" data-lang-ar="الرئيسية">الرئيسية</a></li>
                <li class="nav-item"><a href="Kitchens.html" class="nav-link    " data-lang-en="Discover Kitchens" data-lang-ar="اكتشف المطابخ">المطابخ</a></li>
                <li class="nav-item"><a href="Partner.html" class="nav-link" data-lang-en="Be Our Partner" data-lang-ar="كن شريكنا">كن شريكنا</a></li>
                <li class="nav-item"><a href="JoinTeam.html" class="nav-link" data-lang-en="Join Our Team" data-lang-ar="انضم لفريقنا">انضم لفريقنا</a></li>
                <li class="nav-item"><a href="Help.html" class="nav-link" data-lang-en="Help" data-lang-ar="مساعدة">مساعدة</a></li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link" id="profile-link">
                        <i class="bi bi-person-circle"></i>
                        <span data-lang-en="Profile" data-lang-ar="الملف الشخصي">الملف الشخصي</span>
                    </a>
                </li>
                <li class="nav-item"> <a href="Login.html" class="btn btn-sm btn-danger" data-lang-en="sign in" data-lang-ar="تسجيل دخول">تسجيل خروج</a></li>
            </ul>
                
        </div>
    </nav>
    <!-- Page Content -->
     <main>
        <!--Recipes-->
        <div class="recipes">  
            <!--recipe 1-->  
            <div class="recipe">
                <div class="recipe-info">
                    <div >
                        <h3 data-lang-en="Roast Duck with Orange and Vegetables" data-lang-ar="بطة مشوية بالبرتقال والخضار">بطة مشوية بالبرتقال والخضار</h3>
                    
                        <h4 data-lang-en="Meal Ingredients:" data-lang-ar="مكونات الوجبة :">مكونات الوجبة :</h4>
                        <ul class="ingredients">
                            <li data-lang-en="Whole chicken (washed and well dried)" data-lang-ar="دجاجة كاملة (مغسولة ومجففة جيدًا)">دجاجة كاملة (مغسولة ومجففة جيدًا)</li>
                            <li data-lang-en="1 tablespoon olive oil or butter to brush the skin" data-lang-ar="ملعقة كبيرة زيت زيتون أو زبدة لدهن الجلد">ملعقة كبيرة زيت زيتون أو زبدة لدهن الجلد</li>
                            <li data-lang-en="Juice of half a lemon for a refreshing flavor" data-lang-ar="عصير نصف ليمونة لإضفاء نكهة منعشة">عصير نصف ليمونة لإضفاء نكهة منعشة</li>
                            <li data-lang-en="1 teaspoon salt (or as desired)" data-lang-ar="ملعقة صغيرة ملح (أو حسب الرغبة)">ملعقة صغيرة ملح (أو حسب الرغبة)</li>
                            <li data-lang-en="1/2 teaspoon black pepper" data-lang-ar="نصف ملعقة صغيرة فلفل أسود">نصف ملعقة صغيرة فلفل أسود</li>
                            <li data-lang-en="1 teaspoon paprika to give nice color" data-lang-ar="ملعقة صغيرة بابريكا لإعطاء لون جميل">ملعقة صغيرة بابريكا لإعطاء لون جميل</li>
                            <li data-lang-en="1 teaspoon dried thyme or any preferred spices" data-lang-ar="ملعقة صغيرة زعتر مجفف أو أي توابل أخرى تفضلها">ملعقة صغيرة زعتر مجفف أو أي توابل أخرى تفضلها</li>
                            <li data-lang-en="Crushed garlic (optional, for strong flavor)" data-lang-ar="ثوم مهروس (اختياري، لإضافة نكهة قوية)">ثوم مهروس (اختياري، لإضافة نكهة قوية)</li>
                            <li data-lang-en="Carrot and onion pieces (to be added to the tray around the chicken)" data-lang-ar="قطع جزر وبصل (لإضافتها إلى الصينية حول الدجاج)">قطع جزر وبصل (لإضافتها إلى الصينية حول الدجاج)</li>
                            <li data-lang-en="Slice of orange or lemon (to place on the chicken for more flavor)" data-lang-ar="شريحة برتقال أو ليمون لوضعها على سطح الدجاج لمزيد من النكهة">شريحة برتقال أو ليمون لوضعها على سطح الدجاج لمزيد من النكهة</li>
                        </ul>
                    </div>
                    <img src="Images/recipes/duck.jpg" alt="Shakshuka image">
                   
                </div>
                
                <div class="prepContainer">
                    <button class="prepToggle btn btn-primary">
                        <span data-lang-en="Preparation Method" data-lang-ar="طريقة التحضير">عرض طريقة التحضير</span>
                    </button>
                    <div class="prep-method">
                        <h4 data-lang-en="Preparation Method:" data-lang-ar="طريقة التحضير :">طريقة التحضير :</h4>
                        <iframe  height="315" 
                        src="https://www.youtube.com/embed/1DbIsZdcE-k" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen></iframe>
                    </div>
                </div>
                
            </div>
            <!--recipe 2-->  
            <div class="recipe">
                <div class="recipe-info">
                   
                    <div>
                        <h3 data-lang-en="Stuffed Pigeon with Rice" data-lang-ar="حمام محشي بالأرز">حمام محشي بالأرز</h3>
                        
                        <h4 data-lang-en="Meal Ingredients:" data-lang-ar="مكونات الوجبة :">مكونات الوجبة :</h4>
                        <ul class="ingredients">
                            <li data-lang-en="4 pigeons, well cleaned" data-lang-ar="الحمام: 4 حمامات منظفة جيدًا">الحمام: 4 حمامات منظفة جيدًا</li>
                            <li data-lang-en="1.5 cups of rice, washed and drained" data-lang-ar="الأرز: كوب ونصف أرز مغسول ومصفى">الأرز: كوب ونصف أرز مغسول ومصفى</li>
                            <li data-lang-en="1 large onion, finely chopped" data-lang-ar="البصل: بصلة كبيرة مفرومة ناعمًا">البصل: بصلة كبيرة مفرومة ناعمًا</li>
                            <li data-lang-en="2 tablespoons of ghee or butter" data-lang-ar="السمنة أو الزبدة: 2 ملعقة كبيرة">السمنة أو الزبدة: 2 ملعقة كبيرة</li>
                            <li data-lang-en="Spices: salt, black pepper, mixed spices, cinnamon, and a pinch of nutmeg (as desired)" data-lang-ar="التوابل: ملح، فلفل أسود، بهارات مشكلة، قرفة، ورشة جوزة الطيب (حسب الرغبة)">التوابل: ملح، فلفل أسود، بهارات مشكلة، قرفة، ورشة جوزة الطيب (حسب الرغبة)</li>
                            <li data-lang-en="Nuts: roasted pine nuts or almonds (optional)" data-lang-ar="المكسرات: صنوبر أو لوز محمص (اختياري)">المكسرات: صنوبر أو لوز محمص (اختياري)</li>
                            <li data-lang-en="Water or broth: enough to boil the pigeons" data-lang-ar="الماء أو المرق: كمية كافية لسلق الحمام">الماء أو المرق: كمية كافية لسلق الحمام</li>
                            <li data-lang-en="Bay leaves and cardamom: to add flavor while boiling" data-lang-ar="أوراق الغار وحبهان: لإضافة نكهة أثناء السلق">أوراق الغار وحبهان: لإضافة نكهة أثناء السلق</li>
                            <li data-lang-en="Lemon and parsley: for garnish" data-lang-ar="الليمون والبقدونس: للتزيين">الليمون والبقدونس: للتزيين</li>
                        </ul>
                        
                    </div>
                    <img src="Images/recipes/7mam.jfif" alt="Falafel image">
                </div>
                <div class="prepContainer">
                    <button class="prepToggle btn btn-primary">
                        <span data-lang-en="Preparation Method" data-lang-ar="طريقة التحضير">عرض طريقة التحضير</span>
                    </button>
                
                    <div class="prep-method" >
                        <h4 data-lang-en="Preparation Method:" data-lang-ar="طريقة التحضير :">طريقة التحضير :</h4>
                        <iframe height="315"  
                        src="https://www.youtube.com/embed/021EKd6FoVc" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen></iframe>
                    </div>
                </div>
                
            </div>
            <!--recipe 3-->  
            <div class="recipe">
                <div class="recipe-info">
                    <div>
                    <h3 data-lang-en="Mombar" data-lang-ar="ممبار">فطائر محشوة</h3>
                    <h4 data-lang-en="Meal Ingredients:" data-lang-ar="مكونات الوجبة :">مكونات الوجبة :</h4>
                    <ul class="ingredients">
                        <li data-lang-en="1 kg sheep intestines (cleaned well)" data-lang-ar="1 كيلو ممبار (ينظف جيدًا)">1 كيلو ممبار (ينظف جيدًا)</li>
                        <li data-lang-en="2 cups Egyptian rice (washed and soaked)" data-lang-ar="2 كوب أرز مصري (مغسول ومنقوع)">2 كوب أرز مصري (مغسول ومنقوع)</li>
                        <li data-lang-en="1 large onion (chopped)" data-lang-ar="1 بصلة كبيرة (مفرومة)">1 بصلة كبيرة (مفرومة)</li>
                        <li data-lang-en="4 garlic cloves (minced)" data-lang-ar="4 فصوص ثوم (مفروم)">4 فصوص ثوم (مفروم)</li>
                        <li data-lang-en="½ cup chopped parsley" data-lang-ar="½ كوب بقدونس مفروم">½ كوب بقدونس مفروم</li>
                        <li data-lang-en="½ cup chopped coriander" data-lang-ar="½ كوب كزبرة مفرومة">½ كوب كزبرة مفرومة</li>
                        <li data-lang-en="¼ cup chopped dill (optional)" data-lang-ar="¼ كوب شبت مفروم (اختياري)">¼ كوب شبت مفروم (اختياري)</li>
                        <li data-lang-en="2 tomatoes (grated)" data-lang-ar="2 حبة طماطم (مبشورة)">2 حبة طماطم (مبشورة)</li>
                        <li data-lang-en="1 tbsp tomato paste" data-lang-ar="1 ملعقة كبيرة معجون طماطم">1 ملعقة كبيرة معجون طماطم</li>
                        <li data-lang-en="1 tsp cumin" data-lang-ar="1 ملعقة صغيرة كمون">1 ملعقة صغيرة كمون</li>
                        <li data-lang-en="1 tsp ground coriander" data-lang-ar="1 ملعقة صغيرة كزبرة جافة">1 ملعقة صغيرة كزبرة جافة</li>
                        <li data-lang-en="1 tsp chili powder (optional)" data-lang-ar="1 ملعقة صغيرة شطة (اختياري)">1 ملعقة صغيرة شطة (اختياري)</li>
                        <li data-lang-en="Salt and black pepper to taste" data-lang-ar="ملح وفلفل أسود حسب الرغبة">ملح وفلفل أسود حسب الرغبة</li>
                        <li data-lang-en="Vegetable oil for frying" data-lang-ar="زيت نباتي للقلي">زيت نباتي للقلي</li>

                    </ul>
                </div>
                <img src="Images/recipes/mombar.jpg" alt="Koshari image">

                </div>   
                <div class="prepContainer">
                    <button class="prepToggle btn btn-primary">
                        <span data-lang-en="Preparation Method" data-lang-ar="طريقة التحضير">عرض طريقة التحضير</span>
                    </button>
                
                    <div class="prep-method">
                        <h4 data-lang-en="Preparation Method:" data-lang-ar="طريقة التحضير :">طريقة التحضير :</h4>
                        <ul>
                            <iframe height="315" 
                            src="https://www.youtube.com/embed/eODPX3lG4Lk" 
                            title="طريقة تحضير ممبار | نجلاء الشرشابي" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" 
                            allowfullscreen></iframe>
                        </ul>
                    </div>
                   </div>             
            </div>
            <div class="recipe">
                <div class="recipe-info">
                    <div>
                        <h3 data-lang-en="Grilled chicken" data-lang-ar="فراخ مشوية">محشي كوسا وباذنجان وفلفل رومي</h3>
                    
                        <h4 data-lang-en="Meal Ingredients:" data-lang-ar="مكونات الوجبة :">مكونات الوجبة :</h4>
                        <ul class="ingredients">
                            <li data-lang-en="Chicken pieces (can be breasts or thighs)" data-lang-ar="قطع دجاج (يمكن أن تكون صدور أو أفخاذ)">قطع دجاج (يمكن أن تكون صدور أو أفخاذ)</li>
                            <li data-lang-en="1 teaspoon salt" data-lang-ar="ملعقة صغيرة ملح">ملعقة صغيرة ملح</li>
                            <li data-lang-en="1 teaspoon black pepper" data-lang-ar="ملعقة صغيرة فلفل أسود">ملعقة صغيرة فلفل أسود</li>
                            <li data-lang-en="1 teaspoon paprika" data-lang-ar="ملعقة صغيرة بابريكا">ملعقة صغيرة بابريكا</li>
                            <li data-lang-en="1 teaspoon garlic powder" data-lang-ar="ملعقة صغيرة ثوم بودرة">ملعقة صغيرة ثوم بودرة</li>
                            <li data-lang-en="1 teaspoon olive oil" data-lang-ar="ملعقة صغيرة زيت زيتون">ملعقة صغيرة زيت زيتون</li>
                            <li data-lang-en="Yellow and green pepper slices for garnish" data-lang-ar="شرائح فلفل أصفر وأخضر للتزيين">شرائح فلفل أصفر وأخضر للتزيين</li>
                            
                        </ul>
                    </div>
                    <img src="Images/recipes/grilledChicken.jpg" alt="">                
                </div>
                <div class="prepContainer">
                    <button class="prepToggle btn btn-primary">
                        <span data-lang-en="Preparation Method" data-lang-ar="طريقة التحضير">عرض طريقة التحضير</span>
                    </button>
                
                    <div class="prep-method">
                        <h4 data-lang-en="Preparation Method:" data-lang-ar="طريقة التحضير :">طريقة التحضير :</h4>
                        <iframe height="315" 
                        src="https://www.youtube.com/embed/RLsfIsOimqo" 
                        title="طريقة تحضير دجاج مشوي | نجلاء الشرشابي" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen></iframe>
                    </div>
                </div>
            </div>
         </div>
     </main>
     <footer>
        <div class="footer-head">
            <ul>
                <li><a href="Partner.html" data-lang-en="Be Our Partner" data-lang-ar="كن شريكنا">كن شريكنا</a></li>
                <li><a href="JoinTeam.html" data-lang-en="Available Jobs" data-lang-ar="الوظائف المتاحة">الوظائف المتاحة</a></li>
                <li><a href="#" data-lang-en="Contact Us" data-lang-ar="اتصل بنا">اتصل بنا</a></li>
            </ul>
            <a href="suggests.html" class="btn btn-light"><span data-lang-en="give us your recommendation" data-lang-ar="شاركنا باقرتاحك"></span></a>
        </div>
        <div class="footer-main">
            <div class="chiefs">
                <h4 data-lang-en="Our Famous Chefs" data-lang-ar="اشهر الطباخيين">طباخينا</h4>
                <ul>
                    <li><a href="ChiefLocal.html">مطبخ الاكله الشعبيه</a></li>
                    <li><a href="ChiefSayed.html">مطبخ سيد</a></li>
                    <li><a href="ChiefAmira.html">مطبخ اميره</a></li>
                   
                </ul>
            </div>
            <div class="cities">
                <h4 data-lang-en="Cities" data-lang-ar="المدن">المدن</h4>
                <ul>
                    <li data-lang-en="Tanta" data-lang-ar="طنطا">طنطا</li>
                    <li data-lang-en="Alexandria" data-lang-ar="الإسكندرية">الإسكندرية</li>
                    <li data-lang-en="Cairo" data-lang-ar="القاهرة">القاهرة</li>
                </ul>
            </div>
            <div class="services">
                <h4 data-lang-en="Learn How To Cook" data-lang-ar="تعلم الطبخ" onclick="goTo('Recipes.html')">الخدمات</h4>
            </div>
            <div class="socials">
                <h4 data-lang-en="Follow Us" data-lang-ar="تابعنا">تابعنا</h4>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
    </footer>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="LangScript.js"></script>
    <script src="scripts/recipesScript.js"></script>
</body>
</html>
